title: 小说推荐：《诡秘之主》- 爱潜水的乌贼
date: '2019-12-03 15:04:32'
updated: '2019-12-03 15:04:32'
tags: [小说推荐, 好物推荐]
permalink: /articles/2019/12/03/1575356672479.html
---
# 小说推荐：《诡秘之主》- 爱潜水的乌贼
![7CDBAE1DF27A2896E93034F1DF192769.JPG](https://img.hacpai.com/file/2019/12/7CDBAE1DF27A2896E93034F1DF192769-0dfa8495.JPG)

## 写在前面

有一段时间没更新博客了，最近忙于项目文档的编写、页面设计还有公司招聘相关的事情，不过该写的还是要写，不过在开始更新新的技术博客之前先推荐一本小说，正好目前刚完结第五部，那就是乌贼的《诡秘之主》，一下简称诡秘。随着《全球高武》的高开低走（前期虽然看着很爽但是方平到绝巅之后就感觉小说战力崩坏了，更别说爽文在基础上还是要比有深度的小说低一些），诡秘可以称为近几年我读过的最优秀的小说，没有之一。

## 背景介绍

诡秘按照百科介绍是一本异世大陆小说，掺杂了克苏鲁风格、SCP 基金会元素、第一次工业革命时代风情和蒸汽朋克情怀。
就个人而言，对于克苏鲁和 SCP 的了解只有一点，但是比较喜欢蒸汽朋克，实际在阅读过程中，诡秘基本已经确定了首都贝克兰德是以维多利亚时期的伦敦为原型，文中国家可以当作同时期的英国、法国来理解，一来是文中提到的各国的个性比如浪漫开放、保守文雅可以和现实对应上，二来文中的各个时期的战争也可以看出是根据历史上的战争为原型的，所以虽然是西方类的小说但是实际上理解要容易很多，更别说乌贼为了这本小说查阅了大量文献资料以保证文章的真实可信，不过传统西方类小说的缺点仍就存在，那就是记不住名字……不过诡秘比较好的是人物的塑造非常成功，除了一些酱油人物外基本还是分得清的。

## 等级划分

先说说等级划分方便后文理解，不过由于诡秘的设定比较多，这里只介绍部分。

诡秘中的力量来源于最初造物主，文中称为非凡特性，最初造物主死后将非凡特性分散，这样诡秘的第一个核心设定就出来了，那就是非凡特性的守恒，因为来源是固定的，不会无故增加减少，所以诡秘并不会出现其他小说圣阶多如狗的情况，这也和传统的修炼小说区分开，因为修炼小说的力量都是自身修炼来的，更强调开发潜力，而诡秘由于力量是外来的，所以控制很难，更容易失控，实际上可以理解为对修炼走火入魔的另一种改善。

诡秘的等级则参考的是塔罗牌，塔罗牌共 22 张主牌，所以小说中对应 22 条序列，可以理解为 22 个职业，和其他小说不同的是，由于非凡特性守恒的设定，这 22 个职业并不是完全不同，而是存在部分特性“雨露均沾”，比如占卜、隐秘等，这些特性并不是某一个序列独有的，而是由数个序列共享，只不过在不同的序列表现会有不同。等级上分为序列 1-9，不过序列 9 是低级，而序列 1 是高级，序列 0 是神级，根据诡秘目前的发展，应该还有更高级的存在。并且各个序列之间在低序列不能互换，而在高序列也只有部分序列可以互换

诡秘的升级也和传统升级不一样，不是讲究量变引起质变，毕竟力量都是外来的，所以诡秘的升级取决于序列魔药 + 仪式，低序列不需要仪式，而中高序列则需要仪式的辅助，没有仪式光靠自身的消化是无法吸收魔药的非凡特性的。

## 优缺点

推荐小说嘛主要还是要说说优缺点，个人在起点（支持正版，而且正版中的本章说可以看到沙雕网友的讨论，很有意思）读完这五部后，大致归纳了一下我认为的优点：

1. 等级设定新颖有趣。在传统的升级基础上扩充为序列的提升，传统的修炼更改为对魔药的消化，魔药的消化则在于对魔药名称的扮演，举个例子，主人公克莱恩所在的序列 9 魔药名称为占卜家，所以想要消化魔药则需要扮演占卜家这个职业，根据设定只有扮演成功并且魔药消化完毕才能在晋升下一个序列时有较高的成功率。这样的好处在于，哪怕是高序列也不会和现实生活脱离开，因为你需要扮演消化。
2. 真实感。正如前文说到的，乌贼查阅了很多真实的文献资料，所以在阅读的过程中你会觉得小说所在的世界是真实的，包括各地的风俗人情，饮食文化还有最关键的货币系统，诡秘并没有出现其他小说中后期货币体系凌乱的情况，这得益于货币与物价良好的关联。所以推荐阅读诡秘时不要一目十行的看，而是需要慢慢阅读，因为你阅读的是一个新颖的世界，这种随着阅读将整个世界大幕缓缓拉开的感觉我自己是很久没体验过了。
3. 人物塑造。诡秘告别了传统的贴标签式的人物塑造，而是以小见大，以事塑人，每个人物都是多面的，更符合现实的人物性格，比如诡秘中的罗塞尔大帝，至今大帝因为身亡的缘故并没有在克莱恩的现实世界中存活，但是只是根据他留下的笔记就能看出祂的性格和作风，并深受读者喜爱。更为难得的是主要人物的塑造，以克莱恩为例，作为穿越者，很多小说基本都是挂一个穿越的噱头而已，在开头表达一下思乡之情就没有了，而无论是克莱恩还是罗塞尔，他们都有着浓浓的思乡情绪，而且在地球的价值观也进一步推动了故事的剧情发展，更别说克莱恩自身的善良在众多小说中是真的不多见。
4. 乌贼笔力的提升。这一点在读了乌贼前面写的《奥术神座》后尤为明显，奥术和诡秘都属于西方类玄幻吧算是，但是两者在阅读的体验上相差甚远，奥术重在解析现代科学与异世魔法的关联，更多的还是偏爽文一点，因为路西恩穿越自带图书馆，导致在知识方面是远远胜过异世的大部分魔法师的，更别说在奥术中，知识就是力量这一设定。而诡秘中克莱恩虽然也是自带灰雾外挂，但是在这个神秘、恐怖、克苏鲁的世界下，灰雾更多的是用于保命，因为这个世界的大人物的强大能力根本是防不胜防，第五部结尾部分克莱恩的疯狂逃命最能体现这一点，所以诡秘更侧重于通过克莱恩的艰辛历程来描写一个真实、神秘的世界，侧重点不同使得在阅读过程中你能随着克莱恩的了解深入体会到诡秘世界中各个阶层人物的真实情感，而不是像一般爽文一样只是跟随主角一路杀杀杀，下副本，升级然后循环。另外，乌贼也使用了很多有意思的写作手法，比如 POV（Point of View）、比如内心留白等，阅读时你就能自然而然在脑海中浮现出当时的场景。至于发刀出于不过度剧透考虑暂时不写。
5. 智斗。诡秘的战斗大部分都是智斗，这也是阅读时很爽的一点，因为无论是主角还是敌人都是智商在线的，而且前面提到的 22 条序列之间是有一定的克制的，所以和其他小说比依靠外挂或者外力来以弱胜强，诡秘则是依靠智慧和准备，但是同一序列高对低的压制还是非常严重，所以也有很多读者表示自己在诡秘世界活不过一天。
6. 伏笔与每部主题的诠释。诡秘中每一部均有一个主题，也有众多的伏笔，很多的伏笔我都是二刷三刷的时候才发现的，当然也可以通过本章说来发现，我认为这也是能够区分诡秘和其他小说的一个地方，特别是每一部结尾的时候，当伏笔收回，主题诠释的时候这种震撼力直插心底，大为过瘾。

优点方面暂时归纳这么多，后期可能会有补充。下面说说我认为诡秘存在的一些缺点：

1. 更新进度。虽然乌贼能保持一周 12 更的频率但是因为剧情实在是吸引人所以导致众多卷毛狒狒（诡秘中对没头脑人的称呼）濒临失控（诡秘中掌握不当力量，失控是常态），我自己是在第四部的中期开始阅读的，当读完前三部大呼过瘾时在第四部高潮的地方更新追完了，那种痛苦简直是……所以我感觉在众多卷毛狒狒中二刷三刷的人应该不在少数。
2. 部分剧情有所欠缺。这在乌贼每次的总结中也有提到，主要还是由于故事本身的缺点还有当时故事氛围的取舍，总的来说其实这一点不算是缺点而是本可以更好的地方。
3. 初期节奏较慢。特别是第一部，因为第一部前期确实比较平淡一点，主要是克莱恩刚穿越过来，大部分还是在黑荆棘的日常，乌贼的想法是需要一点点的探索世界，慢慢的把世界观阐述清楚。我自己觉得其实这些日常也蛮有意思的，特别是每周的塔罗会，还有通过占卜解决的一些事情。不过，我个人呼吁请尽量耐下心，到了中后期你就会发现精彩之处，这里就不剧透了。
4. 和爽文比较在某些地方会出现三观不合。这个从最近贴吧的部分争论就能看出来，因为如果你读过大量爽文后已经进入到新的地步，即老书虫，你会觉得克莱恩的三观是比较贴近于正常人的，也就是说换做你穿越过去或许会死得更快但是在某些选择上是一致的，而如果还处于习惯爽文带来的快感阶段那么你会不自觉地将爽文的主角带入克莱恩，这是在某些抉择上就会显得奇怪，比如明明对自己没好处的事，为什么偏要花大代价去做。这一点我个人认为还是读者的原因偏多一点。

OK，大概总结这么多。实际上主要还是推荐大家去阅读一下，诡秘从去年到今年大部分时间都是起点月票第一，这已经很能说明问题了，还是那句话，建议慢慢读，当然如果受不了乌贼的独有的断章断卷也可以多等等，甚至完本后看，另外尽量支持正版，起点虽然在删减上比较恶心（一刀切），但是本章说是真的很有意思，能给你数倍的快乐。
