title: 高并发下的部分架构解决思路
date: '2019-10-17 17:46:47'
updated: '2019-10-17 17:46:47'
tags: [高并发, 架构]
permalink: /articles/2019/10/17/1571305607364.html
---
![](https://img.hacpai.com/bing/20171227.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

[原文地址](https://mp.weixin.qq.com/s/5vVXBXkd-Ilh7zk5G6Wxcg)

1. 此文章主要是搭建高可用的服务层来解决高并发的
2. 关于拆分
	+ 每个业务一个独立的业务模块
	+ 业务之间完全解耦
	+ 业务之间互不影响
	+ 业务模块独立
	+ 单独开发、上线、运维
	+ 效率高
3. 无状态设计
	+ 服务模块只处理对应的业务逻辑，无需关心业务请求的上下文信息，也就是说服务中不能保存用户的状态数据，如果有就会出现难以扩容、单点等问题
	+ 无状态后，若发生故障可以很容易用负载均衡的方式转移
4. 超时设置
	+ 服务调用分主调服务和被调服务，一旦主调服务A调用被调服务B超时则会进入超时流程
	+ 超时可能是由于B服务宕机、网络问题或程序bug之类的
	+ 设置3秒超时，则3秒后A不再关心B服务的回复情况，此时可以重新调用或者换一个对等的B服务，也可以直接放弃本次调用
>超时设置的好处是当某个服务不可用时，不至于整个系统发生雪崩

5. 异步调用
    如果业务允许延迟处理则可以采用异步调用
    实现异步调用一般采用消息队列，其主要功能有：
    + 异步处理---增加吞吐量
    + 削峰填谷---提高系统稳定性
    + 系统解耦---业务边界隔离
    + 数据同步---保证最终一致性
    
    可以根据业务范围大小来确定使用什么队列
    + 应用内部---采用线程池，比如Java ThreadPool中的BlockingQueue实现任务级别的缓冲与处理
    + 应用外部---RabbitMQ、ActiveMQ，做应用级别队列，方便进行业务边界隔离与提高吞吐量
	技术上讲，MQ分为两种模型：pull与push
        - pull：c主动请求mq，获取队列中的消息。可以控制消费速度，只需控制队列中的偏移量offset，一般用于c数量有限且推送消息的p不均匀的情况下
        - push：mq主动推送消息到c。比较适合实时性要求较高的情况，但此时如果c消费不过来（或发生异常）则会导致消息再次入列，从而发生消费堵塞
>目前较成熟的技术主要还是以pull模式为主，如kafka
6. 幂等设计
	即一次请求和多个请求的作用是一样的
    
	主要解决分布式的情况下，状态不明确（即超时的情况）重新请求可能导致的数据不一致、数据覆盖的问题
    
	比如重试如果是get操作则无影响，但如果是post、put操作则会导致上述问

>在金融、电商、银行等对数据要求较高的行业中必须使用幂等设计

以支付为例：
+ 请求方一般会生产一个唯一性 ID 标识，这个标识可以具有业务一样，比如订单号或者支付流水号，在发起请求时候带上唯一性 ID。

+ 接收者在收到请求后，第一步通过获取唯一性 ID 来查询接收端是否有对应的记录，如果有的话，就直接将上次请求的结果返回，如果没有的话，就进行操作，并在操作完成后记录到对应的表里
+ 这样的话无论重新请求多少次，只要第一次支付成功，则会直接将记录的结果返回而不再次执行操作

7. 服务降级
牺牲非核心业务，保证核心业务的高可用。主要解决资源不足和访问量过大的问题，如双十一，主要采用部分服务不提供访问，来减少对系统的影响
    方式主要包括：
    + 延迟服务，主要通过队列实现记录流水账单
    + 功能降级，停用不重要的功能，比如推荐、评论等，等高峰过去再恢复功能
    + 降低数据一致性，比如可以在页面不显示库存真实数据，只显示有没有库存两种状态

下面是需要注意的点：

+ 清晰定义降级级别， 比如出现吞吐量超过 X，单位时间内响应时间超过 Y 秒、失败次数超过 Z 次等，这些阈值需要在准备的时候，通过压测的方式来确定。

+ 梳理业务级别：降级之前，首先需要确定哪些业务是必须有，哪些业务是可以有的，哪些业务是可有可无的。

+ 降级开关：可以通过接入配置中心（比如携程 Apollo、百度 Disconf ）的方式直接后台降级。但是如果公司没有配置中心的话，可以封装一个 API 接口来切分，不过该 API 接口要做成幂等的方式，同时需要做一些简单的签名，来保证其一定的安全性
